# SurveyApp

./: SurveyApp.sln
ConsoleAppSurveyApi/: ConsoleAppSurveyApi.csproj  ConsoleAppSurveyApi.csproj.Backup.tmp  Program.cs
SurveyConsole/: Program.cs  SurveyConsole.csproj
SurveyConsole/Properties/: AssemblyInfo.cs
SurveyShared/: QuestionType.cs  SurveyDtos.cs
SurveyWeb/: Program.cs  SurveyWeb.csproj
SurveyWeb/Models/: Answer.cs
SurveyWeb/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SurveyWeb/Pages/Shared/: _Layout.cshtml
SurveyWeb/Pages/Survey/: Complete.cshtml  Complete.cshtml.cs  Index.cshtml  Index.cshtml.cs  StoreSurvey.cshtml  StoreSurvey.cshtml.cs
SurveyWeb/Properties/: launchSettings.json
SurveyWeb/wwwroot/css/: site.css
SurveyWeb/wwwroot/js/: site.js
surveyapi/: AssemblyInfo.cs  Program.cs  surveyapi.csproj  surveyapi.http  surveyapi.sln  surveys.db  surveys.db-shm  surveys.db-wal
surveyapi/Controllers/: AnswerController.cs  QuestionController.cs  SurveyController.cs
surveyapi/Data/: SurveyContext.cs
surveyapi/Migrations/: 20241211214709_InitialCreate.Designer.cs  20241211214709_InitialCreate.cs  20241222202255_AddNumericAnswerToQuestions.Designer.cs  20241222202255_AddNumericAnswerToQuestions.cs  20241222202932_AddQuestionFields.Designer.cs  20241222202932_AddQuestionFields.cs  20241223233331_TextAnswer.Designer.cs  20241223233331_TextAnswer.cs  20241224201708_AddAnswersTable.Designer.cs  20241224201708_AddAnswersTable.cs  20241226173501_InitialMigration.Designer.cs  20241226173501_InitialMigration.cs  20241229093249_AddOptionsToQuestion.Designer.cs  20241229093249_AddOptionsToQuestion.cs  20241229093636_AddForeignKey.Designer.cs  20241229093636_AddForeignKey.cs  20241229105702_AddedOptions.Designer.cs  20241229105702_AddedOptions.cs  20241229111054_AddJsonIgnore.Designer.cs  20241229111054_AddJsonIgnore.cs  20241229163639_AddRowVersionToQuestion.Designer.cs  20241229163639_AddRowVersionToQuestion.cs  20241229165710_AddJsonIgnoreRowVersion.Designer.cs  20241229165710_AddJsonIgnoreRowVersion.cs  20250104114419_AddOrderColumnToQuestions.Designer.cs  20250104114419_AddOrderColumnToQuestions.cs  SurveyContextModelSnapshot.cs
surveyapi/Models/: Answer.cs  Option.cs  Question.cs  Survey.cs
surveyapi/Properties/: launchSettings.json
surveyapi/Services/: AnswerService.cs  IAnswerService.cs  IQuestionService.cs  ISurveyService.cs  QuestionService.cs  SurveyService.cs
