is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SurveyWeb
build_property.RootNamespace = SurveyWeb
build_property.ProjectDir = C:\Users\jille\Documents\WEBUTV\C#\SurveyApp\SurveyWeb\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\jille\Documents\WEBUTV\C#\SurveyApp\SurveyWeb
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/jille/Documents/WEBUTV/C\#/SurveyApp/SurveyWeb/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jille/Documents/WEBUTV/C\#/SurveyApp/SurveyWeb/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jille/Documents/WEBUTV/C\#/SurveyApp/SurveyWeb/Pages/Survey/Complete.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VydmV5XENvbXBsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jille/Documents/WEBUTV/C\#/SurveyApp/SurveyWeb/Pages/Survey/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VydmV5XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jille/Documents/WEBUTV/C\#/SurveyApp/SurveyWeb/Pages/Survey/StoreSurvey.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3VydmV5XFN0b3JlU3VydmV5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jille/Documents/WEBUTV/C\#/SurveyApp/SurveyWeb/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jille/Documents/WEBUTV/C\#/SurveyApp/SurveyWeb/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/jille/Documents/WEBUTV/C\#/SurveyApp/SurveyWeb/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-53ud3fbumh
