<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
<RootNamespace>SurveyWeb</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Content Remove="obj\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Error.cshtml.cs" />
    <Compile Remove="Pages\Index.cshtml.cs" />
    <Compile Remove="Pages\Survey\Question.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Error.cshtml" />
    <Content Remove="Pages\Index.cshtml" />
    <Content Remove="Pages\Survey\Question.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
 
    <ProjectReference Include="..\SurveyShared\SurveyShared.csproj" />
 
    <ProjectReference Include="..\surveyapi\surveyapi.csproj" />
  </ItemGroup>

</Project>
